TurboPing/MainWindow.xaml

<Window x:Class="TurboPing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:TurboPing"
        mc:Ignorable="d"
        Title="TurboPing" Height="390" Width="622" MinWidth="622" MinHeight="390" Background="#000000" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#7a9850" BorderThickness="0" Margin="0,8,0,0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#607840"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="#aa0000"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#182f0f"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="#c55a71"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <ResourceDictionary>
                <Style  TargetType="{x:Type TabItem}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF7C0000"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="1" Margin="0,0,-1,0">
                                    <Grid >
                                        <Rectangle x:Name="interactive" Opacity="0.3"/>
                                        <ContentPresenter HorizontalAlignment="Center" Margin="12,2,12,2" x:Name="ContentSite" VerticalAlignment="Center" RecognizesAccessKey="True" ContentSource="Header" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100"/>
                                        <Setter Property="Background" Value="#1f1f1f" />
                                        <Setter Property="BorderBrush" Value="#1f1f1f"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="Selector.IsSelected" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Fill" Value="Black" TargetName="interactive"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" TargetName="interactive" />
                                        <Setter Property="Fill" Value="Black" TargetName="interactive" />
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="DarkGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid KeyboardNavigation.TabNavigation="Local">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TabPanel Grid.Row="0" IsItemsHost="True" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1"/>
                                    <Border Padding="12" Background="{TemplateBinding Background}"
                                                Grid.Row="1"  KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.TabIndex="2">
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Button x:Name="_Btn_Start" Content="Start/Stop" Margin="10,0,10,7" Click="_Btn_Start_Click" Height="25" VerticalAlignment="Bottom"/>
        <TabControl Margin="10,10,10,32" x:Name="_TabControl" Background="#1f1f1f" >
            <TabItem Header="main"  x:Name="_TabMain">
                <Grid Background="#1f1f1f">
                    <TextBlock x:Name="_TextBlock" Margin="10,10,10,10" TextWrapping="Wrap" Foreground="#fff"/>
                </Grid>
            </TabItem>
            <TabItem Header="settings" x:Name="_TabSettings">
                <Grid Background="#1f1f1f">
                    <TextBox x:Name="_host" HorizontalAlignment="Left" Margin="104,14,0,0" Text="ya.ru" TextWrapping="Wrap" Width="124" Height="19" VerticalAlignment="Top" Foreground="#fff" Background="#1f1f1f" TextAlignment="Right"/>
                    <Label Content="Host:" Margin="10,10,0,0" RenderTransformOrigin="-0.206,-0.375" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41" Foreground="#fff" />
                    <Label Content="Timeout:" HorizontalAlignment="Left" Margin="10,38,0,0" Height="26" VerticalAlignment="Top" Foreground="#fff"/>
                    <TextBox x:Name="_timeout" HorizontalAlignment="Left" Margin="104,42,0,0" Text="100" TextWrapping="Wrap" Width="124" Height="18" VerticalAlignment="Top" Foreground="#fff" Background="#1f1f1f" TextAlignment="Right"/>
                    <Label Content="TimeSpan (s):" Margin="10,64,0,0" HorizontalAlignment="Left" Width="83" Height="24" VerticalAlignment="Top" Foreground="#fff"/>
                    <TextBox x:Name="_timespan" HorizontalAlignment="Left" Margin="104,68,0,0" Text="1" TextWrapping="Wrap" Width="124" MinWidth="56" MinHeight="17" Height="17" VerticalAlignment="Top" Background="#1f1f1f" Foreground="#fff" TextAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem Header="about"  x:Name="_TabAbout">
                <Grid Background="#1f1f1f">
                    <Label Content="Dmitrii Baev" Margin="254,0,0,0" RenderTransformOrigin="-0.206,-0.375" Foreground="#fff" HorizontalAlignment="Left" Height="26"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
